MONGODB_URL = mongodb+srv://harry:z123456789z@cluster0.5whqw.mongodb.net/CDIO?retryWrites=true&w=majority

CLOUD_API_KEY = 599487191392173
CLOUD_API_SECRET = G3n7Orb6FqZOBL-T6mX1i27iNKk
CLOUD_NAME = drmojlh93


REFRESH_TOKEN_SECRET = [@^Whn{qhS_<[de#fZ}7j]sYQ9U"mMpyXrwLS>,Udd_}/RD6TK5u*"GL\dF)3WB&+DH%9"/'vW.2aa/9-RDa`Ahee[x(uq,&S{2j
ACCESS_TOKEN_SECRET = @,x[]Xpx4*`:]L*^6CgUBe@rCUMuqj(vUNeLkFg(F3\Gbj/KbG

EMAIL_APP_PASSWORD=bazurenepofwaxbk
EMAIL_APP=nghary215@gmail.com
